---
- name: Upload and Execute ipsec_secret to Strongswan VM
  hosts: webservers
  become: yes
  vars:
    script_local_path: "../templates/ipsec.secrets.j2"
    script_remote_path: "/etc/ipsec.secrets"

  vars_files:
    - /home/coder/work/Projets_VPN_automation/vars/generic.yaml
    - /home/coder/work/Projets_VPN_automation/vars/ansible_aws_vars_file.yml
    - /home/coder/work/Projets_VPN_automation/vars/ansible_ovh_vars_file.yml

  tasks:
    - name: Upload ipsec_secret to Strongswan VM
      ansible.builtin.template:
        src: "{{ script_local_path }}"
        dest: "{{ script_remote_path }}"
        mode: '0755'
      become: yes